#!/bin/bash

#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=128GB
#SBATCH --time=24:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=micha.burkhardt@uol.de

# Load necessary modules
module load hpc-env/13.1
module load Python
source $HOME/venvs/pipelines/bin/activate

# Run the Python script with timing
start_time=$(date +%s)
python mverse.py
end_time=$(date +%s)

elapsed_seconds=$((end_time - start_time))
minutes=$((elapsed_seconds / 60))
seconds=$((elapsed_seconds % 60))
echo "The multiverse completed in ${minutes} minutes and ${seconds} seconds"

